<!DOCTYPE html>
<html>
<head><center><h1>ADD ACCOUNT</h1></center>
  <title>ADD ACCOUNT</title>

  <style>
input[type=text], select {
    width: 25%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 25%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[button=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[button=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body><center>
  <div class="container">
  <form action="addaccount.php" method="POST">
      <b>User Type<br><br></b> <select name="usertypeset" class="select" id="typeuser">
  <option value="" selected disabled hidden>--Select--</option>
  <option value="admin">ADMIN</option>
    <option value="trainee">TRAINEE</option>
  </select>
    <div class="form-group row">
      <label for="username" class="col-sm-2 col-form-label"><b>Username</b></label>
      <div class="col-sm-10">
        <input type="text"  name="usernameset" class="form-control" id="username" placeholder="username" required="required">
      </div>
    </div>
    <div class="form-group row">
      <label for="password" class="col-sm-2 col-form-label"><b>Password</b></label>
      <div class="col-sm-10">
        <input type="password"  name="passwordset" class="form-control" id="password" placeholder="Password" required="required">
      </div>
    </div>
    <br>
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" name="submit" id="submitrequest" class="btn btn-primary">ADD USER</button>
      </form>
      </div>
    </div>

</div>
</center>
</body>
</html>